{
    "modal": {
        "support": {
            "title": "support form",
            "label": "write your support"
        },
        "aboutme": {
            "title": "new \"about me\"",
            "label": "write your new \"about me\""
        }
    }
}